<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TwitterProfileHeaderView" customModule="LFTwitterProfile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dorm Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-YL-pj4">
                    <rect key="frame" x="20" y="10" width="95" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Laundry Machines:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-dE-c3i">
                    <rect key="frame" x="20" y="39" width="194.5" height="18"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Dryers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-aZ-2nk">
                    <rect key="frame" x="20" y="59" width="114" height="18"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-Eb-P9R">
                    <rect key="frame" x="265" y="5" width="115" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="xu1-lU-DBK"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <state key="normal" title="Add To Favorites"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qC1-aZ-2nk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2U5-fn-Kdy"/>
                <constraint firstItem="gvO-Eb-P9R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="3nS-Xd-B7y"/>
                <constraint firstItem="Uzr-YL-pj4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="4vU-Dk-Bt6"/>
                <constraint firstItem="mvT-dE-c3i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="CwS-9g-R5H"/>
                <constraint firstItem="mvT-dE-c3i" firstAttribute="top" secondItem="Uzr-YL-pj4" secondAttribute="bottom" constant="8" id="tSs-5L-Bhx"/>
                <constraint firstAttribute="trailing" secondItem="gvO-Eb-P9R" secondAttribute="trailing" constant="20" id="ubd-df-g5k"/>
                <constraint firstItem="Uzr-YL-pj4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="vJ8-PL-v4x"/>
                <constraint firstItem="qC1-aZ-2nk" firstAttribute="top" secondItem="mvT-dE-c3i" secondAttribute="bottom" constant="2" id="vwc-mG-XXX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="availableDryersLabel" destination="qC1-aZ-2nk" id="bIW-NK-tLC"/>
                <outlet property="availableLaundryMachinesLabel" destination="mvT-dE-c3i" id="K9d-sI-ZXL"/>
                <outlet property="dormNameLabel" destination="Uzr-YL-pj4" id="m8C-yL-Tk6"/>
                <outlet property="favoritesButton" destination="gvO-Eb-P9R" id="14u-y6-GEq"/>
            </connections>
            <point key="canvasLocation" x="46" y="-6.5"/>
        </view>
    </objects>
</document>
